__default__:
  jobname: "{rule}.{wildcards}"
  nodes: 1
  ppn: 1
  walltime: "04:00:00"
  account: "ren-group"
  queue: "hotel"
  email: "debug.pie@gmail.com"
  mailon: "ae"
  jobout: "oe"
  log: "{rule}.{wildcards}.tscc.log"
  pmem: "5gb"

nmf:
  queue: "hotel"
  nodes: 1
  ppn: 4
  walltime: "24:00:00"

post_nmf:
  queue: "hotel"
  nodes: 1
  ppn: 1
  walltime: "01:00:00"

stat:
  queue: "hotel"
  nodes: 1
  ppn: 1
  walltime: "01:00:00"

plot_nmf:
  queue: "hotel"
  nodes: 1
  ppn: 1
  walltime: "01:00:00"

sumNMF:
  queue: "hotel"
  nodes: 1
  ppn: 1
  walltime: "01:00:00"
